<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokedexSplashPage" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-Fa-BLH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="633"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-bC-teG">
                                <rect key="frame" x="469" y="467" width="111" height="113"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="HyH-Yy-SGL"/>
                                    <constraint firstAttribute="width" secondItem="T7b-bC-teG" secondAttribute="height" multiplier="1:1" id="KZz-sw-dEU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="R1r-XT-iMZ"/>
                                    <constraint firstAttribute="height" constant="113" id="WhD-yF-pIs"/>
                                    <constraint firstAttribute="width" constant="111" id="ms8-CD-Vqc"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="BUTTON"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R1r-XT-iMZ"/>
                                        <exclude reference="WhD-yF-pIs"/>
                                        <exclude reference="ms8-CD-Vqc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="j0S-81-JQA" kind="show" id="RBO-Yc-svC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJf-Fa-BLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44h-gH-kKe"/>
                            <constraint firstItem="T7b-bC-teG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-6" id="Fze-zH-fSX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hJf-Fa-BLH" secondAttribute="bottom" constant="-33" id="JTr-Wc-1zN"/>
                            <constraint firstItem="hJf-Fa-BLH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MiY-l8-CPW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7b-bC-teG" secondAttribute="bottom" constant="20" id="TfW-tF-JjH"/>
                            <constraint firstAttribute="trailing" secondItem="hJf-Fa-BLH" secondAttribute="trailing" id="Y7A-T7-xck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7b-bC-teG" secondAttribute="trailing" constant="219" id="hmF-ge-b8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7b-bC-teG" secondAttribute="bottom" constant="61" id="j2G-G0-iMB"/>
                            <constraint firstItem="T7b-bC-teG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qvc-CA-Rgp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TfW-tF-JjH"/>
                                <exclude reference="hmF-ge-b8t"/>
                                <exclude reference="qvc-CA-Rgp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kp8-ko-fvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="333"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="uiB-A3-uBy">
            <objects>
                <tableViewController id="JEa-yx-skg" customClass="PokedexTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="87" sectionHeaderHeight="18" sectionFooterHeight="18" id="fqh-in-Oyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="KVn-xC-8Sa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCaught" rowHeight="87" id="PyU-BQ-Czs" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyU-BQ-Czs" id="ndP-xi-9o5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JEa-yx-skg" id="S0A-0d-QAM"/>
                            <outlet property="delegate" destination="JEa-yx-skg" id="6NJ-JU-kr4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokedex" id="iyb-Cq-xVC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l3M-CC-HYW">
                            <connections>
                                <segue destination="drk-oK-KF2" kind="show" identifier="toaddsegue" id="0d9-ZQ-qik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwu-XH-iQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="333"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="yHN-sg-Mw4">
            <objects>
                <tableViewController id="drk-oK-KF2" customClass="AddTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Uj-yQ-AJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vLW-gE-TCZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="i9m-Xf-H5w">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9m-Xf-H5w" id="wNC-VH-KDt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-F6-szf">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="drk-oK-KF2" id="Y1k-vr-yJc"/>
                            <outlet property="delegate" destination="drk-oK-KF2" id="mW7-0T-Ivo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="W5F-F6-szf" id="Qsb-v2-tYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgt-Wi-qiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="333"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SDg-Md-z4g">
            <objects>
                <viewController id="hIN-nA-ozG" customClass="MapViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2C-eK-tvH"/>
                        <viewControllerLayoutGuide type="bottom" id="yJH-An-pyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWO-xQ-gkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-sf-0Da">
                                <rect key="frame" x="20" y="72" width="468" height="419"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-AZ-lwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y21-jk-3kN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0S-81-JQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe0-4i-4Ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEa-yx-skg" kind="relationship" relationship="rootViewController" id="rEX-QH-OIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0N-Dt-1ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTTON" width="117" height="113"/>
        <image name="PokedexSplashPage" width="1080" height="1980"/>
    </resources>
</document>
